# testing

./: .gitignore  README.md  config.cfg  pom.xml
src/main/java/: Arcarum.java  ImageCheck.java  event_auto.java  full_auto.java  raid.java  raid_auto.java  umamusume.java
