Manifest-Version: 1.0
Main-Class: umamusume
Class-Path: commons-logging-1.1.1.jar slf4j-api-1.7.36.jar jackson-datab
 ind-2.10.3.jar ant-launcher-1.9.7.jar commons-lang3-3.12.0.jar jline-2.
 14.5.jar jboss-logging-3.1.4.GA.jar itext-2.1.7.jar netty-common-4.1.45
 .Final.jar slf4j-nop-1.7.28.jar sikulix2tigervnc-1.1.4.jar jffi-1.2.20.
 jar jackson-annotations-2.10.3.jar ST4-4.0.8.jar commons-text-1.10.0.ja
 r asm-commons-7.1.jar selenium-edge-driver-3.141.59.jar docker-java-3.2
 .13.jar selenium-opera-driver-3.141.59.jar pdfbox-2.0.21.jar htmlunit-c
 ore-js-2.69.0.jar sikulixapi-2.0.5.jar asm-util-7.1.jar jnr-posix-3.0.5
 0.jar jetty-client-9.4.50.v20221201.jar jna-5.6.0.jar java-sizeof-0.0.5
 .jar httpcore-4.4.16.jar httpcore5-5.1.3.jar jai-imageio-core-1.4.0.jar
  websocket-client-9.4.50.v20221201.jar websocket-api-9.4.50.v20221201.j
 ar selenium-chrome-driver-3.141.59.jar htmlunit-cssparser-1.13.0.jar ht
 mlunit-xpath-2.69.0.jar salvation2-3.0.1.jar httpcore5-h2-5.1.3.jar jet
 ty-http-9.4.50.v20221201.jar netty-resolver-4.1.45.Final.jar docker-jav
 a-core-3.2.13.jar commons-cli-1.4.jar netty-buffer-4.1.45.Final.jar jna
 -platform-5.6.0.jar commons-codec-1.15.jar xmlgraphics-commons-1.4.jar 
 checker-compat-qual-2.0.0.jar jnr-netdb-1.1.6.jar py4j-0.10.9.1.jar err
 or_prone_annotations-2.1.3.jar opencv-4.3.0-3.jar jsoup-1.15.3.jar tess
 4j-4.5.4.jar commons-compress-1.19.jar spring-core-2.5.6.jar webdriverm
 anager-5.2.3.jar jnr-x86asm-1.0.2.jar selenium-firefox-driver-3.141.59.
 jar httpmime-4.5.14.jar jsr305-1.3.9.jar jython-slim-2.7.2.jar selenium
 -support-3.141.59.jar docker-java-transport-httpclient5-3.2.13.jar jett
 y-util-9.4.50.v20221201.jar selenium-safari-driver-3.141.59.jar okhttp-
 3.11.0.jar netty-handler-4.1.45.Final.jar selenium-remote-driver-3.141.
 59.jar jackson-core-2.10.3.jar jffi-1.2.19-native.jar bcprov-jdk15on-1.
 62.jar gson-2.9.1.jar ant-1.9.7.jar icu4j-59.1.jar j2objc-annotations-1
 .1.jar fontbox-2.0.21.jar asm-analysis-7.1.jar httpclient-4.5.14.jar ne
 tty-codec-4.1.45.Final.jar jboss-vfs-3.2.15.Final.jar jcl-over-slf4j-1.
 7.30.jar commons-exec-1.3.jar reflections8-0.11.6.jar antlr-3.5.2.jar c
 ommons-collections-3.2.1.jar httpclient5-5.1.3.jar pdfbox-debugger-2.0.
 21.jar okio-1.14.0.jar neko-htmlunit-2.69.0.jar guava-25.0-jre.jar asm-
 tree-7.1.jar selenium-java-3.141.59.jar commons-beanutils-1.9.2.jar ant
 lr-runtime-3.5.2.jar selenium-ie-driver-3.141.59.jar jnr-ffi-2.1.10.jar
  animal-sniffer-annotations-1.14.jar javassist-3.22.0-GA.jar byte-buddy
 -1.8.15.jar ghost4j-1.0.1.jar asm-7.1.jar dec-0.1.2.jar failureaccess-1
 .0.1.jar lept4j-1.13.2.jar docker-java-api-3.2.13.jar htmlunit-2.69.0.j
 ar jnr-constants-0.9.12.jar log4j-1.2.17.jar netty-transport-4.1.45.Fin
 al.jar selenium-api-3.141.59.jar javax.servlet-api-3.1.0.jar pdfbox-too
 ls-2.0.21.jar docker-java-transport-3.2.13.jar jbig2-imageio-3.0.3.jar 
 bcpkix-jdk15on-1.62.jar jetty-io-9.4.50.v20221201.jar commons-io-2.10.0
 .jar jnr-a64asm-1.0.0.jar commons-net-3.9.0.jar websocket-common-9.4.50
 .v20221201.jar

